<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SUNGLASSES</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style/all.css" />
  </head>

  <body>
    <header class="header">
      <nav class="container">
        <a href="./index.html" class="logo">
          <img src="./assets/images/week3-4/logo-white.png" alt="logo" />
        </a>
        <ul>
          <li><a href="./optical.html">系列鏡框</a></li>
          <li><a href="./shop.html">門市據點</a></li>
          <li><a href="./blog.html">部落格</a></li>
          <li><a href="./faq.html">常見問題</a></li>
        </ul>
      </nav>
    </header>

    
<main>
  <ul class="kindsNav container">
    <li><a href="./optical.html">OPTICAL</a></li>
    <li class="active"><a href="./sunglasses.html">SUNGLASSES</a></li>
    <li><a href="./functional.html">FUNCTIONAL</a></li>
  </ul>
  <div class="SGproductHeaderImg">
    <div class="productHeaderImg1"></div>
    <div class="productHeaderImg2"></div>
  </div>
  <div class="SGcontent container">
    <h1>2020 NEW COLLECTION</h1>
    <h2>賽璐珞鈦金屬混合鏡框</h2>
    <ul>
      <li class="product1">
        <div class="productImg productImg1"></div>
        <div class="nameAndPrice">
          <h3>BJ41600S</h3>
          <p>NTD3,490</p>
        </div>
        <div class="productColor">
          <a href="#">
            <div class="c1"></div>
          </a>
          <a href="#">
            <div class="c2"></div>
          </a>
        </div>
      </li>
      <li class="product2">
        <div class="productImg productImg2"></div>
        <div class="nameAndPrice">
          <h3>BJ41600S</h3>
          <p>NTD3,490</p>
        </div>
        <div class="productColor">
          <a href="#">
            <div class="c1"></div>
          </a>
          <a href="#">
            <div class="c2"></div>
          </a>
        </div>
      </li>
      <li class="product3">
        <div class="productImg productImg3"></div>
        <div class="nameAndPrice">
          <h3>BJ41600S</h3>
          <p>NTD3,490</p>
        </div>
        <div class="productColor">
          <a href="#">
            <div class="c1"></div>
          </a>
          <a href="#">
            <div class="c2"></div>
          </a>
        </div>
      </li>
      <li class="product4">
        <div class="productImg productImg4"></div>
        <div class="nameAndPrice">
          <h3>BJ41600S</h3>
          <p>NTD3,490</p>
        </div>
        <div class="productColor">
          <a href="#">
            <div class="c1"></div>
          </a>
          <a href="#">
            <div class="c2"></div>
          </a>
        </div>
      </li>
      <li>
        <div class="productImg productImg5"></div>
        <div class="nameAndPrice">
          <h3>BJ41600S</h3>
          <p>NTD3,490</p>
        </div>
        <div class="productColor">
          <a href="#">
            <div class="c1"></div>
          </a>
          <a href="#">
            <div class="c2"></div>
          </a>
        </div>
      </li>
      <li class="product6">
        <div class="productImg productImg6"></div>
        <div class="nameAndPrice">
          <h3>BJ41600S</h3>
          <p>NTD3,490</p>
        </div>
        <div class="productColor">
          <a href="#">
            <div class="c1"></div>
          </a>
          <a href="#">
            <div class="c2"></div>
          </a>
        </div>
      </li>
    </ul>
  </div>
  <div class="page container">
    <ul>
      <li class="changePage">
        <a href="#">上一頁</a>
      </li>
      <li class="num"><a href="#">1</a></li>
      <li class="num"><a class="active" href="#">2</a></li>
      <li class="num"><a href="#">3</a></li>
      <li class="num"><a href="#">4</a></li>
      <li class="num"><a href="#">5</a></li>
      <li class="changePage">
        <a class="nextPage" href="#">下一頁</a>
      </li>
    </ul>
  </div>
</main>


    <footer class="footer">
      <div class="container">
        <div class="links">
          <ul class="navLs">
            <li><a href="./index.html">首頁</a></li>
            <li><a href="./optical.html">系列鏡框</a></li>
            <li><a href="./shop.html">門市據點</a></li>
            <li><a href="./blog.html">部落格</a></li>
            <li><a href="./faq.html">常見問題</a></li>
          </ul>
          <ul class="society">
            <li>
              <a href="#"
                ><img src="./assets/images/week3-4/ic-social-fb.png" alt="FB"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/images/week3-4/ic_social_ig.png" alt="INS"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  src="./assets/images/week3-4/ic_social_line.png"
                  alt="LINE"
              /></a>
            </li>
          </ul>
        </div>
        <div class="contact">
          <ul>
            <li>
              <a class="tel" href="tel:+">
                <span class="material-icons"> call </span> 
                0800-000-000
              </a>
            </li>
            <li>
              <a class="email" href="mailto:">
                <span class="material-icons">
                  mail_outline
                </span>
                glasses@business.com</a
              >
            </li>
          </ul>
        </div>
        <div class="rights">
          <p>Copyright © 2020 Glasses.All rights reserved.</p>
          <ul>
            <li><a href="#">隱私權政策</a></li>
            <li><a href="#">服務條款</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>
</html>
